{
  "name": "lightmcp",
  "version": "0.4.0",
  "description": "A local LLM-powered semantic tool router for MCP — bypass the 100-tool limit and reduce context window usage in Antigravity and compatible AI agents.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ollama",
    "tool-routing",
    "ai",
    "antigravity"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "lightmcp": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js start",
    "lint": "eslint src tests --ext .ts",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
